# takanyan-ai

./: .gitignore  pom.xml
src/main/java/net/takax3/twitter/ai/: Analyzer.kt  GenerateFromCSV.kt  GenerateFromUserTimeLine.kt  Main.kt  OAuth.kt  ReadAccessTokens.kt  ReadConsumerKeys.kt  TwitterConnector.kt  WordPreProcessor.kt
